{
  "id": "/",
  "name": "Inversión Crypto Pro",
  "short_name": "Crypto Pro",
  "description": "Gestiona tu portafolio de criptomonedas: tabla editable, precios en tiempo real (CoinGecko), objetivos de TP, gráficos y exportación CSV/PDF.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050d14",
  "theme_color": "#050d14",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
